public-f net.minecraft.item.AxeItem field_203176_a # STRIPABLES
public-f net.minecraft.client.renderer.color.BlockColors field_184127_aH # blockColors
public-f net.minecraft.world.gen.feature.structure.Structure field_236384_t_ #NOISE_AFFECTING_FEATURES
public-f net.minecraft.world.gen.settings.DimensionStructuresSettings field_236191_b_ #DEFAULTS
# public-f net.minecraft.world.gen.FlatGenerationSettings field_202247_j #STRUCTURES
# public-f net.minecraft.world.gen.settings.DimensionStructuresSettings field_236193_d_ #structures